{
  "ConnectionStrings": {
    "DoItClickConnection": "server=doitclickdevinstance.c3i7tgmal0at.us-east-1.rds.amazonaws.com;port=3306;database=doitclick;uid=doitclick;password=Secretillo.01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
