{
  "ConnectionStrings": {
    "DoItClickConnection": "server=localhost;port=3306;database=doticlick;uid=root;password=secreto"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
