{
  "ConnectionStrings": {
    "DoItClickConnection": "server=us-cdbr-iron-east-01.cleardb.net;port=3306;database=heroku_046c2f3fafd694c;uid=bda4e244b77a78;password=9821a6bc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiveReload": {
    "LiveReloadEnabled": false
  }
}
